# AppimageUpdater

./: .gitignore  README.md
src/: AppimageUpdater.sln
src/GermanBread.AppImageUpdater/: Downloading.cs  GermanBread.AppImageUpdater.csproj  LogMessage.cs  LogSeverity.cs  Logseverity.cs  Main.cs  UpdateConfig.cs  Updating.cs  embedded_documentation.xml  makefile
src/Tests/: Program.cs  Tests.csproj  build.sh  log
src/Tests/AppImage/: build.sh  latest_appimage  log
src/Tests/AppImage/GermanBread.AppImageUpdater/: .DirIcon  GermanBread.AppImageUpdater.desktop
src/Tests/AppImageBuild/: build.sh
