<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>

    <PackageId>GermanBread.AppImageUpdater</PackageId>
    <Version>1.0.1</Version>
    <Authors>GermanBread</Authors>
    <license>WTFPL</license>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>