<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>

    <PackageId>GermanBread.AppImageUpdater</PackageId>
    <Version>1.0.1</Version>
    <Authors>GermanBread</Authors>
    <Title>AppImageUpdater</Title>
    <Description>A simple and easy to use library for updating your Linux AppImage</Description>
    <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/GermanBread/AppimageUpdater</RepositoryUrl>
    <PackageTags>Linux;AppImage;Updater</PackageTags>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>